{
  "schemaVersion": 1,
  "id": "kaoyan-english-two-papers",
  "packId": "kaoyan-english-two-papers",
  "title": "考研英语二历年真题（PDF）",
  "description": "收录 2010–2026 年英语二考场版真题，支持在浏览页与 PDF 学习页按年份预览。",
  "subject": "考研英语",
  "type": "pdf-library",
  "version": "2026.07.12",
  "cardCount": 1,
  "deckCount": 1,
  "documentCount": 17,
  "license": "转载请注明出处",
  "author": "Fantasia1999",
  "maintainer": "Miki 站点",
  "usageHint": "加入后可在浏览页选择年份，并进入 PDF 学习页查看。",
  "files": {
    "bundle": "pack.json.gz.b64",
    "attribution": "ATTRIBUTION.md"
  }
}
